# OpenWeather Configuration
API_KEY=b54f829a8176261d3da91500cc1aec95
CITY=Phagwara

# MySQL Configuration
DB_HOST=mysql
DB_USER=root
DB_PASS=59252
DB_NAME=weather_db
DB_PORT=3306

# Grafana Configuration
GRAFANA_USER=bashansnehith123
GRAFANA_PASS=Sneh!th59252